<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robot" content="index,follow">
    <meta name="copyright" content="Copyright owner"/>
    <meta name="description" content="En esta pagina presentara la Landign Page  Gas Car">
    <link rel='icon' href='assets/style/style.css'>
    <link rel='stylesheet' href='./style/style.css'>
    <title>Landing Page</title>


</head>
<body>
    <header>
        <div id="Menu">
            <img src="./Imagen/Logo-LlenaFAST.png" alt="Logo de Smart Computer"  class="Logo">
        </div>
    </header>
    <main>

    
    <div class="Promocion">
            <h1>Esta aplicación facilitará el transporte de gasolina en caso de emergencias</h1>
            <img src="./Imagen/Gasolina.jpg" alt="Logo de Smart Computer"  class="Logo">
            <h2>“Nuestra plataforma mostrará los combustibles disponibles dentro de su zona, permitiéndole escoger a su elección cuál mejor le convenga. Y luego permitirá escoger el transporte que este mismo desee. “</h2>
            <button>Descarga ahora Runing Artist</button>

    </div>

        </div>
        <div class="Caracteristicas">
            <div class="izquierda">
                <div class="imagen">
                <img src="./imagen-celular.JPG" alt="Imagen de celular" width="350">
                </div>
            </div>
            
                <div class="derecha">
                    <div class="caracteristicas">
                <h3>----CARACTERISTICAS----</h3> <h5>LLENAFAST</h5> <ul class="texto">
                    <div class="lista">
                        <li>
                            <div class="fa-solid fa forward"></div>
                            <p>Hacer uso de atajos para hacer que el pedido habitual de un usuario se pueda ejecutar más rapido.</p>
                            
                            
                            </li>
                            <li>
                            <div class="fa-solid fa forward"></div> <p >
                            El usuario pueda tener sus metodos de pago para aumentar la rapidez del servicio.
                            </p>
                            </li>
                            <li>
                            <div class="fa-solid fa forward"></div> <p>
                            Brindar un medio para reducir el tiempo de recarga de combustible.
                            </p>
                            </li>
                            </ul></div> 
                    </div>

                </div>
                 


        </div>



    <div class="planes">
        <div class="title">
            <h2>Planes</h2>
        </div>
        <div class="texto">
            <div class="card">
                <div style="text-align:center;">
                    <img src="Imagen1.png" alt="Gas car" style="width:170px;height:160px">
                </div>
                <div class="subtitle">
                    <h4>Free</h4>
                </div>
                <p>La aplicación poseerá anuncios, detectará gasolineras entre 25 km a 0 km de distancia. No poseerá promociones de descuento en sus artículos...<br>
                <a class="leer" href="#">Leer más</a>
                </p>
                <p style="text-align: center;">
                    <a class="button1" href="#">Descarga ahora Llenafast</a>
                </p>
            </div>
            <div class="card">
                <div style="text-align:center;">
                    <img src="Imagen2.png" alt="Gas car" style="width:170px;height:160px">
                </div>
                <div class="subtitle">
                    <h4>Plus</h4>
                </div>
                <p>La aplicación no poseerá anuncios, detectará gasolineras sin límite de distancia. Poseerá promociones de descuento en sus artículos...<br><a class="leer" href="#">Leer más</a><br></p>
                <p style="text-align: center;">


                    <a class="button1" href="#">Precio de suscripciones</a>
                </p>
            </div>
        </div>

    </div>

    <div class="adicional">
        <div class="titlen">
            <h2>Beneficios de nuestra app</h2>
        </div>
        <div class="texto">
            <div class="card2">
                <div class="texto2">
                    <ul>
                        <li> Visualizar el tiempo de recorrido del repartidor a tu ubicación</li>
                        <li> Ubicación a tiempo real del repartidor</li>
                        <li> Promociones y ofertas diarias</li>
                    </ul>
                </div>
                <div class="figma">
                    <h4><br>Visualización del Figma</h4><br>    
                    <a class="button1" href="https://www.figma.com/file/JEbgy4cTagQ0yZrDs9t3eY/Untitled?node-id=0%3A1&t=W0qHOAlNh5MPKyGS-0" target="_blank"> Prototipo de la Aplicación</a>
                </div>
        </div>
       
        </div>
       
    </div>    

<div class="Equipo">
  <h4>EQUIPO</h4>
  <h4>NUESTRO GRAN EQUIPO</h4>
  <div class= "encabezado">
  </div>
  <div class="recuadro">
    <div id="contenido">
      <div id="Imagen1"></div>
      <div class="recuadro1">
      <h4>Vásquez André</h4>
      <div id="LinkedIn">
      </div>
      </div>

    </div>
    <div id="contenido">
      <div id="Imagen2"></div>
      <div class="recuadro2">
      <h4>Torres Leus</h4>
      <div id="LinkedIn"></div>
    </div>
    </div>

    <div id="contenido">
      <div id="Imagen3"></div>
      <div class="recuadro3">
      <h4>García Andrea</h4>
      <div id="LinkedIn">
      </div>
      </div>

    </div>
    <div id="contenido">
      <div id="Imagen4"></div>
      <div class="recuadro4">
      <h4>Alfaro Piero</h4>

      <div id="LinkedIn">
      </div>
      </div>

    </div>
    <div id="contenido">
      <div id="Imagen5"></div>
      <div class="recuadro5">
      <h4>Liberato Piero</h4>
  </div>
    </div>
  
  </div>


</div>
<div class="testimonio">
  <div id="LinkedIn">
  </div>
  <p ><img src="imagen/Imagen6perfil.jpg" width="150" height="170"/></p>
  <p ><h2>“Esta aplicación es una de las mejores que he utilizado en toda mi vida, la verdad es que lo recomiendo muchísimo a toda la gente que quiere recargar su gasolina rápidamente sin necesidad de ir a la gasolinera”</h2></p>
</div>
        <div class="container_center">
        <h1> LLENAFAST APP </h1>
        <div class="quote">
          <div class="derecha">
            <img src="./imagen/imagen-celular.png" alt="Imagen de celular">
          </div>
          <div class="izquierda">
            <p>
              “A través de esta aplicación, agilizaremos el proceso de
              recarga de combustible con nuestro envío rápido
              y gasolina de buena calidad”
            </p>
            <div class="cuadro">
              <h2>Registrar Ahora</h2>
              <input type="text" id="First" name="First"
              placeholder="First Name">
              <input type="text" id="Last" name="Last"
              placeholder="Last Name">
              <input type="text" id="Email" name="Email"
              placeholder="E-mail">
              <input type="text" id="password" name="password"
              placeholder="password">
              <button>Register</button>

            </div>

          </div>
        </div>
      </div>

    </main>
       
    <footer>

        <h1>Copyright ©2022 All rights reserved Smart Computer</h1>

    </footer>
</body>
</html>
