

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#Menu {
    width: 100%;
    min-height: 68px;
    height: 5vh;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
#Menu img{
    max-height: 100%;
}
.Promocion{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 68px;
    height: 95vh;
    background-color: rgb(255, 255, 255);
}
.Promocion h1{
  background-color: #EE7E71;
    text-align: center;
    width: 100%;
    padding: 2% 8%;
    display: flex;
    font-size: 1.8rem;
    font-family: roboto;
    font-weight: lighter;
    justify-content: center;
}

.Promocion img{
    background-color: white;
    max-height: 50vh;
    display: flex;
    justify-content: center;
    margin: 5%;
}

.Promocion h2{
    background-color: #D53032;
    text-align: center;
    width: 100%;
    padding: 2% 8%;
    display: flex;
    font-size: 1.3rem;
    font-family: roboto;
    font-weight: lighter;
    justify-content: center;
}
.Promocion button{
    background-color: #D53032;
    height: 5vh;
    margin: 2%;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

footer h1 {
background-color: #EE7E71;
    text-align: center;
    width: 100%;
    padding: 2% 8%;
    display: flex;
    font-size: 1.8rem;
    font-family: roboto;
    font-weight: lighter;
    justify-content: center;
}
.planes{
    background-color: #2d1624;
    width: 100%;

}
.title h2{
    color:white;
    text-align: center;
    margin: 5px auto;
    font-size: 50px;
    
}

.subtitle h4{
    font-size: 23px;
    text-align: center;
}

.texto{
    display:flex;
    justify-content:center;
    align-items: center;
    line-height: 24px;
}

.card{
   padding: 25px 35px;
   margin:100px; 
   text-align: center;
   overflow: hidden;
   background-color: #c98888;
   height: 450px;
   width: 335px;
   border-radius: 25px;
   text-align: justify;

}

.card .button1{
    background-color: #D53032;
    color:rgb(0, 0, 0);
    padding: 9px 30px;
    border-radius:30px;
    border:2px solid;
    text-decoration: none;

}
.card .leer{
    font-weight: bold;
    color:rgb(164, 45, 83);
    text-decoration: none;
    line-height: 50px;
    font-size: 16.5px;
}

.titlen h2{
    color:rgb(0, 0, 0);
    text-align: center;
    margin: 5px auto;
    font-size: 45px;
    
}   
.card{
    padding: 25px 35px;
    margin:100px; 
    overflow: hidden;
    background-color: #c98888;
    height: 450px;
    width: 335px;
    border-radius: 25px;
    text-align: justify;
 
 }
.figma .button1{
    background-color: #D53032;
    color:rgb(0, 0, 0);
    padding: 9px 30px;
    border-radius:30px;
    border:2px solid;
    text-decoration: none;
    line-height: 50px;
    text-align: center;
}
.texto2{
    display:flex;
    line-height: 30px;
    text-align: justify;
    
}
.card2{
    padding: 25px 35px;
    margin:100px; 
    overflow: hidden;
    background-color: #c98888;
    height: 310px;
    width: 360px;
    border-radius: 25px;
    text-align: justify;
 
 }

h1 {
  background-color: red;
  text-align: center;
  padding: 20px 40px;
}
.quote{
  display: flex;
}
.derecha{
  width: 50vw;
    display: flex;
    justify-content: center;
    height: 70vh;
}

.izquierda p{
  text-align: rig;
  font-size: 1rem;
  font-family: roboto;


  padding: 0;
}
.izquierda{
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


.cuadro{
  display: flex;
  border: 1px solid black;
  max-height: 20rem;
  padding: 2rem;
  max-width: 30rem;
  width: 15rem;
  flex-direction: column;
}
.lista{
    display:flex;
}

.cuadro button{
  background-color: #EE7E71;
  display: block;
}
.cuadro input{
  display:block;
  margin: 0.2rem;
}
.cuadro h2{
  margin: 0;
}
.Caracteristicas{
    display: flex;
    flex-direction: row;
}
.derecha li{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fondo {
  background-color: #C1C7CD;
  align-items: center;
}
.Equipo {
  background: #ffffff;
  padding: 34px 10px;
  height: 100vh;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  display: flex;
}

.Equipo .encabezado h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: lighter;
  margin-bottom: 3%;
}
.Equipo .recuadro {
  padding: 0;
  display: flex;
  height: 89vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.Equipo .recuadro #contenido{
  display: flex;
  height: auto;
  background-position: center;
  background-size: cover;
  margin: 2%;
  border-radius: 2rem;
  width: 270px;
  flex-direction: column;
  align-items: center;
}
.Equipo .recuadro #contenido #Imagen1{
  display: flex;
  width: 50%;
  height: 138px;
  background-image: url('../imagen/Imagen1perfil.jpg');
  background-position: center;
  background-size: cover;
  margin-right: 3%;
  margin-left: 3%;
  border-radius: 200px;
}
.recuadro1{
  background-color: #EE7E71;
  border-radius: 2rem;
}
.recuadro2{
  background-color: #EE7E71;
  border-radius: 2rem;
}
.recuadro3{
  background-color: #EE7E71;
  border-radius: 2rem;
}
.recuadro4{
  background-color: #EE7E71;
  border-radius: 2rem;
}
.recuadro5{
  background-color: #EE7E71;
  border-radius: 2rem;
}
.Equipo .recuadro #contenido #Imagen2{
  display: flex;
  width: 50%;
  height: 138px;
  background-image: url('../imagen/Imagen2perfil.png');
  background-position: center;
  background-size: cover;
  margin-right: 3%;
  margin-left: 3%;
  border-radius: 200px;
}
.Equipo .recuadro #contenido #Imagen3{
  display: flex;
  width: 50%;
  height: 138px;
  background-image: url('../imagen/Imagen3perfil.png');
  background-position: center;
  background-size: cover;
  margin-right: 3%;
  margin-left: 3%;
  border-radius: 200px;
}
.Equipo .recuadro #contenido #Imagen4{
  display: flex;
  width: 50%;
  height: 138px;
  background-image: url('../imagen/Imagen4perfil.jpg');
  background-position: center;
  background-size: cover;
  margin-right: 3%;
  margin-left: 3%;
  border-radius: 200px;
}
.Equipo .recuadro #contenido #Imagen5{
  display: flex;
  width: 50%;
  height: 138px;
  background-image: url('../imagen/Imagen5perfil.jpg');
  background-position: center;
  background-size: cover;
  margin-right: 3%;
  margin-left: 3%;
  border-radius: 200px;
}
.Equipo .recuadro #contenido h4{
  font-size: 1.2rem;
  font-weight: normal;

}
.Equipo .recuadro #contenido h2{
  font-size: 1.5rem;
  font-weight: lighter;

}
.testimonio {
  background: #EE7E71;
  padding: 34px 10px;
  height: 100%;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  display: flex;
}
.testimonio h2 {
  text-align: center;
}
h4{
    font-size: 2rem;
}

